# davinci

./: .gitignore  .gitlab-ci.yml  LICENSE.md  Makefile  README.md  build.gradle  checkstyle.xml  settings.gradle
.gitlab/issue_templates/: BUG.md  BUILD.md  FEATURE.md
.gitlab/merge_request_templates/: BUG.md  BUILD.md  DOCUMENTATION.md  FEATURE.md
config/: checkstyle.gradle  errorprone.gradle  findbugs.gradle  jacoco.gradle  spotbugs.gradle
public/: index.html
src/main/java/io/breakfastcoders/davinci/annotations/: AnnotationConstants.java  AnnotationHelpers.java  Codec.java  SourceType.java
src/main/java/io/breakfastcoders/davinci/annotations/builders/: Builders.java  ClassBuilder.java  ClassBuilderBridge.java  JsonCodecClassBuilder.java
src/main/java/io/breakfastcoders/davinci/annotations/processors/: AnnotationProcessor.java  CodecProcessor.java
src/main/java/io/breakfastcoders/davinci/error/: ExceptionStates.java  ParsingException.java  UnsupportedLibraryException.java  UnsupportedTypeException.java
src/main/java/io/breakfastcoders/davinci/serialization/: LibraryTypes.java  Strategy.java
src/main/java/io/breakfastcoders/davinci/serialization/codecs/: Codec.java  CodecFactory.java  Mapper.java
src/main/java/io/breakfastcoders/davinci/serialization/codecs/json/: JsonCodec.java  JsonCodecFactory.java  JsonObjectMapper.java
src/main/java/io/breakfastcoders/davinci/serialization/codecs/yaml/: YamlCodec.java  YamlCodecFactory.java  YamlObjectMapper.java
src/main/java/io/breakfastcoders/davinci/serialization/strategy/: CamelCaseStrategy.java  KebabCaseStrategy.java  PascalCaseStrategy.java  SnakeCaseStrategy.java
src/test/java/io/breakfastcoders/davinci/annotations/: BuilderHelpersTest.java
src/test/java/io/breakfastcoders/davinci/annotations/builders/: ClassBuilderBridgeTest.java  JsonCodecClassBuilderTest.java
src/test/java/io/breakfastcoders/davinci/annotations/processors/: AnnotationProcessorTest.java  CodecProcessorTest.java
src/test/java/io/breakfastcoders/davinci/serialization/codecs/json/: JsonCodecFactoryBenchmarkTest.java  JsonCodecFactoryConcurrencyTest.java  JsonCodecFactoryTest.java  JsonCodecTest.java
src/test/java/io/breakfastcoders/davinci/serialization/codecs/yaml/: YamlCodecFactoryBenchmarkTest.java  YamlCodecFactoryConcurrencyTest.java  YamlCodecFactoryTest.java  YamlCodecTest.java
src/test/java/io/breakfastcoders/davinci/utils/: BenchmarkRun.java  ConcurrentAccess.java  Strategies.java  StringUtils.java  TestUtilities.java
src/test/java/io/breakfastcoders/davinci/utils/annotations/: ComplexTestModel.java  SimpleTestModel.java
src/test/java/io/breakfastcoders/davinci/utils/codecs/: ComplexTestModel.java  SimpleTestModel.java
src/test/resources/class/: TestClass
src/test/resources/class/fail/: BadStrategyComplexTestModel
src/test/resources/class/success/: ComplexTestModel  ComplexTestModelBuilder
src/test/resources/json/failure/: malformed.json
src/test/resources/json/kebab/: complex_test.json  simple_test.json
src/test/resources/json/pascal/: complex_test.json  simple_test.json
src/test/resources/json/snake/: complex_test.json  simple_test.json
src/test/resources/yaml/failure/: malformed.yaml
src/test/resources/yaml/kebab/: complex_test.yaml  simple_test.yaml
src/test/resources/yaml/pascal/: complex_test.yaml  simple_test.yaml
src/test/resources/yaml/snake/: complex_test.yaml  simple_test.yaml
